<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:cloudserviceconfigs="[[]]"
        cq:contextHubPath="/etc/cloudsettings/default/contexthub"
        cq:contextHubSegmentsPath="/etc/segmentation/contexthub"
        cq:designPath="/etc/designs/boeing"
        cq:deviceGroups="[etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2019-07-27T22:35:39.608-05:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/boeing/templates/homepage"
        jcr:lastModified="{Date}2019-02-24T21:50:26.612-06:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="cq:PageContent"
        jcr:title="Boeing"
        sling:resourceType="boeing/components/structure/homepage">
        <image
            jcr:lastModified="{Date}2019-02-24T21:50:26.612-06:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"/>
    </jcr:content>
    <home-page/>
</jcr:root>
