<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:TabPanel"
    activeTab="0"
    helpPath="en/cq/current/wcm/default_components.html#Text Image"
    xtype="tabpanel">
    <items jcr:primaryType="cq:WidgetCollection">
        <tab1
            jcr:primaryType="cq:Widget"
            cropParameter="./image/imageCrop"
            ddGroups="[media]"
            fileNameParameter="./image/fileName"
            fileReferenceParameter="./image/fileReference"
            mapParameter="./image/imageMap"
            name="./image/file"
            requestSuffix="/image.img.png"
            rotateParameter="./image/imageRotate"
            sizeLimit="100"
            title="Image 1"
            xtype="html5smartimage"/>
        <tab2
            jcr:primaryType="cq:Widget"
            cropParameter="./image2/imageCrop"
            ddGroups="[media]"
            fileNameParameter="./image2/fileName"
            fileReferenceParameter="./image2/fileReference"
            mapParameter="./image2/imageMap"
            name="./image2/file"
            requestSuffix="/image2.img.png"
            rotateParameter="./image2/imageRotate"
            sizeLimit="100"
            title="Image 2"
            xtype="html5smartimage"/>
        <tab3
            jcr:primaryType="cq:Widget"
            cropParameter="./image3/imageCrop"
            ddGroups="[media]"
            fileNameParameter="./image3/fileName"
            fileReferenceParameter="./image3/fileReference"
            mapParameter="./image3/imageMap"
            name="./image3/file"
            requestSuffix="/image3.img.png"
            rotateParameter="./image3/imageRotate"
            sizeLimit="100"
            title="Image 3"
            xtype="html5smartimage"/>
    </items>
</jcr:root>
