<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Edit Link">
                <items jcr:primaryType="cq:WidgetCollection">
                    <child
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Here is the Link"
                        fieldLabel="Link"
                        name="./link"
                        xtype="textfield"/>
                </items>
            </tab1>
            <image
                jcr:primaryType="cq:Widget"
                ddGroups="[media]"
                name="./file"
                requestSuffix=".img.png"
                title="Image"
                xtype="html5smartimage"/>
        </items>
    </items>
</jcr:root>
